# semester-5-OOP

Laboratory work 1/: pom.xml
Laboratory work 1/src/main/java/ua/ivanka/oop/lab1/apartment/: Apartment.java
Laboratory work 1/src/main/java/ua/ivanka/oop/lab1/domain/: Appliance.java  Fridge.java  Kettle.java  Lamp.java  WashingMachine.java
Laboratory work 1/src/main/java/ua/ivanka/oop/lab1/io/: ApartmentConfig.java  ApplianceCsvParser.java  ApplianceFactory.java
Laboratory work 1/src/main/java/ua/ivanka/oop/lab1/service/: ApartmentScenarioResult.java  ApartmentService.java  ApplianceSource.java  ResourceApplianceSource.java
Laboratory work 1/src/main/resources/: appliances.csv  plugged_in_ids.properties  search.properties
Laboratory work 2/: pom.xml
Laboratory work 2/src/main/resources/: group-by-operator.xsl  logging.properties  tariffs.xml  tariffs.xsd
Laboratory work 2/src/test/resources/: tariffs-invalid.xml
Laboratory work 3/GestureDtwApp/: settings.gradle
Laboratory work 3/GestureDtwApp/app/: build.gradle  proguard-rules.pro
Laboratory work 3/GestureDtwApp/app/src/main/: AndroidManifest.xml
Laboratory work 3/GestureDtwApp/app/src/main/assets/templates/: forward_back.json  left_right.json  shake.json  up_down.json
Laboratory work 3/GestureDtwApp/app/src/main/java/ua/ivanka/oop/lab3/: GestureApp.java  MainActivity.java
Laboratory work 3/GestureDtwApp/app/src/main/java/ua/ivanka/oop/lab3/dtw/: Dtw.java  GestureClassifier.java
Laboratory work 3/GestureDtwApp/app/src/main/java/ua/ivanka/oop/lab3/logging/: LogcatHandler.java  LoggerConfig.java
Laboratory work 3/GestureDtwApp/app/src/main/java/ua/ivanka/oop/lab3/sensor/: AccelerometerRecorder.java
Laboratory work 3/GestureDtwApp/app/src/main/java/ua/ivanka/oop/lab3/templates/: Gesture.java  GestureTemplate.java  TemplateRepository.java
Laboratory work 3/GestureDtwApp/app/src/main/res/layout/: activity_main.xml
Laboratory work 3/GestureDtwApp/app/src/main/res/values/: strings.xml  themes.xml
Laboratory work 3/GestureDtwApp/app/src/main/res/values-uk/: strings.xml
